<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Clamping | Simple CSS clamp calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="hsl(48 96% 53%)" media="(prefers-color-scheme: light)"/>
    <meta name="theme-color" content="hsl(48 96% 35%)" media="(prefers-color-scheme: dark)"/>
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png" />
    <link rel="icon" href="assets/favicon.ico" sizes="any" />
  </head>

  <body>
    <main data-container>
      <article>
        <form name="settings">
          <strong>Scale from ...</strong>
          <fieldset>
            <label>
              <small>Minimum size</small>
              <input
                type="number"
                name="fontSizeMin"
                required
                min="1"
                value="16"
              />
            </label>
            <label>
              <small>At viewport width</small>
              <input
                type="number"
                name="viewportMin"
                required
                min="0"
                value="370"
              />
            </label>
          </fieldset>
          <strong>Scale to ...</strong>
          <fieldset>
            <label>
              <small>Maximum size</small>
              <input
                type="number"
                name="fontSizeMax"
                required
                min="0"
                value="20"
              />
            </label>
            <label>
              <small>At viewport width</small>
              <input
                type="number"
                name="viewportMax"
                required
                min="0"
                value="1440"
              />
            </label>
          </fieldset>
          <label>
            <strong>Unit</strong>
            <select name="unit">
              <!-- Temporarily removed until I figured out the maths for rem -->
              <!-- <option value="rem">rem</option> -->
              <option value="px">px</option>
            </select>
          </label>
        </form>

        <div class="output-container">
          <output><pre>Hello world</pre></output>
          <button class="copy-button">Copy result to clipboard</button>
        </div>
      </article>

      <footer data-container>
        <small>
          A thing made by
          <a href="https://a13i.dev">Andreas Philippi</a>. 🐱
          <a href="https://github.com/andreasphil/clamping">View source</a>.
        </small>
      </footer>
    </main>

    <script>
      const outputEl = document.querySelector("output > pre");
      const copyButtonEl = document.querySelector(".copy-button");

      const state = [
        "fontSizeMin",
        "viewportMin",
        "fontSizeMax",
        "viewportMax",
        "unit",
      ].reduce((all, current) => {
        all[current] = document.forms.settings.elements[current].value;
        return all;
      }, {});

      function clamp([viewportMin, fontSizeMin], [viewportMax, fontSizeMax]) {
        // We'll treat the scaling of the font size as a linear equation that
        // has a minimum (minimum font size at minimum viewport width) and a
        // maximum (maximum font size at maximum viewport width). Those will be
        // the min and max values in the clamp CSS property. To get the central
        // value (i.e. the part that scales), we'll need figure out the equation
        // of the slope that passes through the minimum and maximum values. That
        // equation will be the central value of the clamp property.
        //
        // See https://www.khanacademy.org/math/algebra/x2f8bb11595b61c86:forms-of-linear-equations/x2f8bb11595b61c86:intro-to-slope-intercept-form/a/introduction-to-slope-intercept-form

        const dFontSize = Math.abs(fontSizeMax - fontSizeMin);
        const dViewportSize = Math.abs(viewportMax - viewportMin);
        const slope = dFontSize / dViewportSize;

        // Slope intercept equation is y = mx + b, where:
        // x ~> viewport size
        // y ~> font size
        // m ~> slope
        // b ~> y intercept
        // We know everything except b, so we'll plug one of our known
        // points into the equation and solve for b
        const yIntercept = fontSizeMin - slope * viewportMin;

        let resSlope = slope * 100;
        resSlope = Math.round(resSlope * 1000) / 1000;
        let resIntercept = Math.round(yIntercept * 1000) / 1000;

        return { viewport: resSlope, size: resIntercept };
      }

      copyButtonEl.addEventListener("click", () => {
        navigator.clipboard.writeText(outputEl.innerHTML).then(() => {
          copyButtonEl.classList.add("copy-button--success");
          setTimeout(
            () => copyButtonEl.classList.remove("copy-button--success"),
            2000
          );
        });
      });

      function update() {
        if (document.forms.settings.checkValidity() === false) {
          outputEl.innerHTML = ":(";
        } else {
          const { size, viewport } = clamp(
            [Number(state.viewportMin), Number(state.fontSizeMin)],
            [Number(state.viewportMax), Number(state.fontSizeMax)]
          );

          const sizeOperator = size < 0 ? `- ${Math.abs(size)}` : `+ ${size}`;

          outputEl.innerHTML = `clamp(${state.fontSizeMin}${state.unit}, ${viewport}vw ${sizeOperator}${state.unit}, ${state.fontSizeMax}${state.unit})`;
        }
      }

      document.forms.settings.addEventListener("input", (event) => {
        state[event.target.name] = event.target.value;
        update();
      });

      update();
    </script>

    <style>
      /* -------------------------------------------------- *
       * Base                                               *
       * -------------------------------------------------- */

      @import url("https://cdn.jsdelivr.net/gh/andreasphil/fine@v0.9.1/dist/index.min.css")
      layer(fine);

      :root {
        --container-max-width: 32rem;
        --on-primary: hsl(var(--theme-tint) 73% 26%);
        --theme-primary: var(--theme-tint) 96% 53%;
        --theme-tint: 48;
      }

      body {
        align-items: center;
        display: flex;
        min-height: 100vh;
      }

      article {
        padding: 2rem 2rem 1rem;
      }

      footer {
        text-align: center;
        margin: 3rem 0 var(--block-spacing-y);
        padding: 0 var(--large-border-radius);
      }

      /* -------------------------------------------------- *
       * Form                                               *
       * -------------------------------------------------- */

      fieldset {
        display: flex;
        gap: 1rem;
        padding: 0;
        margin: 0;
      }

      label {
        margin-bottom: var(--block-spacing-y);
      }

      input:invalid {
        --outline: 0 0 0 4px hsl(10 100% 59% / 0.2);
        border-color: hsl(10 100% 59%);
      }

      /* -------------------------------------------------- *
       * Output                                             *
       * -------------------------------------------------- */

      .output-container {
        background: var(--c-surface-variant-bg);
        border-radius: var(--border-radius);
        margin: var(--block-spacing-y) -1rem 0;
        padding: 1rem;
      }

      output {
        display: block;
        margin-bottom: 1rem;
      }

      output::before {
        color: var(--c-fg-variant);
        content: "Result:";
        display: block;
        font-size: var(--font-size-small);
      }

      pre {
        margin: 0;
        padding: 0;
        white-space: normal;
      }

      .copy-button {
        display: block;
        position: relative;
        width: 100%;
      }

      .copy-button::before {
        background: var(--c-primary);
        border-radius: inherit;
        bottom: 0;
        content: "✓";
        left: 0;
        opacity: 0;
        padding: inherit;
        position: absolute;
        right: 0;
        top: 0;
        transition-duration: var(--transition-duration);
        transition-property: transform, opacity;
        transition-timing-function: var(--transition-timing-function);
      }

      .copy-button--success::before {
        opacity: 1;
      }
    </style>
  </body>
</html>
